@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";

:root {
    --main-bg-color: #7159c1;
    --main-text-color: white;
    --main-link-color: #dcdcdc;
    --hover-link-color: var(--main-text-color);
  }

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: var(--main-bg-color);
    font-family: 'Roboto', sans-serif;
    color: var(--hover-link-color);
}

.links {
    padding: 20px;
    background: #00000020;
    text-align: center;
}

.links a {
    margin: 0 30px;
    color: var(--main-link-color);
    line-height: 18px;
    text-decoration: none;
    transition: 200ms;
}

.links a:hover {
    color: var(--hover-link-color);
    font-size: 18px;
    line-height: 18px;
    transition: 200ms;
}

#wrapper {
    text-align: center;
    margin-top: 50px;
}

#wrapper #logo {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    padding: 25px;
    border-radius: 50%;
    border: 2px solid var(--main-text-color);
}

#wrapper #logo img {
    height: 100%;
}

#wrapper h1 {
    margin: 50px 0;
}

#wrapper p {
    width: 500px;
    margin: 20px auto;
    font-size: 24px;
}

#wrapper ul li {
    /* Uso do display: inline-block; para os elementos da lista ficarem na mesma linha */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/display */
    display: inline-block;
    margin: 20px 50px;
}

#wrapper ul li img {
    width: 64px;
}

#wrapper ul li p {
    width: 100%;
    margin: 20px auto;
}

footer.links {
    background: #0000;
}

footer.links a {
    text-decoration: underline;
}

/* === CARDS === */

#cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
}

.card {
    background-color: black;
    cursor: pointer;
}

.card-image {
    text-align: center;
    min-height: 200px;
}

.card-image img {
    max-width: 80%;
    margin: 10%;
}

.card-content {
    text-align: center;
}

.card-content p, .card-info {
    padding: 12px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
}

.card-price {
    background-color: #333;
    color: var(--main-text-color);
}

/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: var(--main-text-color);
    width: 80%;
    height: 80%;
    margin: 10vh auto;
    position: relative;
}

.modal .buttons {
    color: var(--main-text-color);
    position: absolute;
    top: -32px;
    right: -32px;
    cursor: pointer;
}

/* === MODAL ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
}

/* === MODAL ACTIVE === */

.modal.maximize {
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
}

.modal.maximize .buttons {
    top: 8px;
    right: 16px;
}

/* === NOT FOUND === */
#wrapper #not-found {
    margin-top: 200px;   
}